body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 60px; 
  margin-right: auto; 
}

.username {
  font-size: 1.2em; 
  padding: 0 20px;
}

.logout-button {
  padding: 8px 16px;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px; 
}


.logout-button:hover {
  background-color: #f0f0f0;
}

.homepage-container {
  text-align: center;
  width: 80%;
  position: relative;
}

.catchphrase {
  font-size: 3em;
  margin-bottom: 20px;
}

.top-foods-heading {
  font-size: 2em;
  margin: 10px 0;
  text-align: left;
  padding-left: 20px;
}

.grid-container-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.food-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  background-color: #add8e6;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.food-box:hover {
  background-color: #87ceeb;
  transform: scale(1.05);
}

.food-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.food-box h3 {
  margin-top: 10px;
  font-size: 1.5em;
}

.top-restaurants-heading {
  font-size: 2em;
  margin: 10px 0;
  text-align: left;
  padding-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.box {
  display: flex;
  align-items: center;
  border: 1px solid #000;
  background-color: #90ee90;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.box:hover {
  background-color: #76c76b;
  transform: scale(1.05);
}

.image-placeholder {
  width: 50%;
  height: 100px;
  background-color: #b0e0e6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 10px;
}

.text-placeholder {
  font-size: 1.2em;
  width: 50%;
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #000;
  width: 80%;
  text-align: center;
}

.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.menu-item {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity input {
  width: 30px;
  text-align: center;
  margin: 0 10px;
}

.back-button {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .grid-container-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
